
DB_USERNAME = 'z'
DB_PASSWORD = 'potato6'
DB_DATABASE_NAME = 'shortener'
DB_HOST = os.getenv('IP', '127.0.0.1')
SQLALCHEMY_TRACK_MODIFICATIONS = True 
SECRET_KEY = ''
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://%s:%s@%s/%s" % (
    DB_USERNAME, DB_PASSWORD, DB_HOST, DB_DATABASE_NAME)
STATIC_DIR = "/static"
SERVER_NAME = 'localhost:5001' 
ASSETS_ROOT="/static/assets"
UPLOAD_FOLDER="static/uploads"